PORT = 3000
MONGODB_URI = "mongodb://localhost/testdb"
DB_USER = dusara
DB_PASS = dusaragamidu
DOCUMENTDB_URI = "mongodb://dusara:dusaragamidu@nodeassignment.cluster-ctmy24weqjkv.eu-north-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"